# BITP-3453-Group17-Project-Files

./: README.md
Project Files/: settings.gradle.kts
Project Files/app/: build.gradle.kts
Project Files/app/src/main/: AndroidManifest.xml
Project Files/app/src/main/java/com/example/project1/: CategoryAmountDao.kt  CenterFragment.kt  DonationDetails.kt  DonationDetailsActivity.kt  DonationDetailsFragment.kt  DonationFormActivity.kt  DonationPost.kt  FeedbackAdapter.kt  HomeFragment.kt  MainActivity.kt  Organization.kt  OrganizationAdapter.kt  OrganizationDetailsFragment.kt  OrganizationFragment.kt  PostAdapter.kt
Project Files/app/src/main/res/color/: selector_icon_color.xml
Project Files/app/src/main/res/drawable/: bottom_nav_item_selector.xml  circular_background.xml  round_background.xml  rounded_border.xml  searchview_background.xml  table_background.xml  title_gradient_background.xml
Project Files/app/src/main/res/layout/: activity_main.xml  dialog_donor_details.xml  fragment_center.xml  fragment_donation_details.xml  fragment_home.xml  fragment_organization.xml  fragment_organization_details.xml  item_donation_post.xml  item_feedback.xml  item_organization.xml
Project Files/app/src/main/res/menu/: bottom_nav_menu.xml
Project Files/app/src/main/res/values/: preloaded_fonts.xml
Project Files/gradle/: libs.versions.toml
Project Files/projectdy/app/: build.gradle.kts
Project Files/projectdy/app/src/main/java/com/example/project1/: DatabaseHelper.kt  DatabaseProvider.kt  Donation.kt  DonationDetailsDao.kt  DonationPostDao.kt  Donor.kt  EntityCategoryAmount.kt  EntityDonationDetails.kt  EntityDonationPost.kt  HomeFragment.kt  MainActivity.kt  OrganizationFragment.kt  PostAdapter.kt
Project Files/projectdy/app/src/main/res/drawable/: button_rounded.xml  dialog_background.xml  input_background.xml  rounded_background.xml
Project Files/projectdy/app/src/main/res/layout/: activity_donation_details.xml  donation_page.xml  fragment_center.xml  fragment_home.xml  fragment_organization_details.xml  item_donation_post.xml  item_organization.xml
Project Files/projectdy/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
Project Files/projectdy/gradle/: libs.versions.toml
Project Files/projectdy/gradle/wrapper/: gradle-wrapper.properties
